<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Screensaver</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Titillium Web', sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(140px);
            transition: background 1s ease;
        }
        #songInfo {
            text-align: center;
            margin-top: 20px;
            color: white;
            position: relative;
            transition: opacity 0.3s ease;
        }
        #albumImage {
            width: 500px;
            height: 500px;
            margin-bottom: 10px;
            border-radius: 15px;
            transition: opacity 0.3s ease, transform 0.5s ease;
        }
        #info p {
            margin: 3px 0;
        }
        .progress-bar-container {
            margin: 0 auto;
            position: relative;
            width: 400px;
            margin-top: 10px;
            transition: opacity 0.3s ease;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #bbbbbb77;
            border-radius: 5px;
            overflow: hidden;
            transition: opacity 0.3s ease;
        }
        .progress {
            height: 100%;
            background-color: #00000094;
            width: 0%;
        }
        #time {
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            font-size: 12px;
            text-align: center;
            transition: opacity 0.3s ease;
            color: white;
        }
        #elapsed-time {
            position: absolute;
            left: 0;
            bottom: -20px;
            font-size: 12px;
        }
        #total-time {
            position: absolute;
            right: 0;
            bottom: -20px;
            font-size: 12px;
        }
        #songInfo:hover #toggleButton {
            opacity: 1;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap">
</head>
<body>
    <div id="songInfo">
        <img id="albumImage" alt="Album Cover">
        <div id="info"></div>
        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <p id="time">
                <span id="elapsed-time"></span>
                <span id="total-time"></span>
            </p>
        </div>
    </div>

    <script>
        let previousTime = 0;
        let intervalId;
        let isPlaying = true;
        let currentAlbumImage = '';

        function getAccessToken() {
            const hash = window.location.hash.substring(1);
            const params = new URLSearchParams(hash);
            return params.get('access_token');
        }

        function fetchCurrentlyPlayingSong(accessToken) {
            fetch('https://api.spotify.com/v1/me/player/currently-playing', {
                headers: {
                    'Authorization': 'Bearer ' + accessToken
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('info').innerHTML = '<p>Error: ' + data.error.message + '</p>';
                } else if (data.item) {
                    const songName = data.item.name;
                    const artists = data.item.artists.map(artist => artist.name).join(', ');
                    const albumImage = data.item.album.images[0].url;

                    // Check if the album image has changed
                    if (albumImage !== currentAlbumImage) {
                        currentAlbumImage = albumImage;
                        const albumImageElement = document.getElementById('albumImage');
                        const backgroundImageElement = document.body;

                        // Apply transition effects
                        albumImageElement.style.opacity = '0';
                        albumImageElement.style.transform = 'scale(0.9)';

                        setTimeout(() => {
                            albumImageElement.src = albumImage;
                            backgroundImageElement.style.backgroundImage = `url(${albumImage})`;
                            backgroundImageElement.style.backgroundColor = 'transparent';
                            albumImageElement.style.opacity = '1';
                            albumImageElement.style.transform = 'scale(1)';
                        }, 500);
                    }

                    const durationMs = data.item.duration_ms;
                    const progressMs = data.progress_ms;

                    document.getElementById('info').innerHTML = `
                        <p>${songName}</p>
                        <p>${artists}</p>
                    `;

                    const progressBar = document.querySelector('.progress');
                    const percentProgress = (progressMs / durationMs) * 100;
                    progressBar.style.width = percentProgress + '%';

                    const currentTime = Date.now();
                    const timeDiff = currentTime - previousTime;
                    previousTime = currentTime;

                    updateTime(timeDiff, progressMs, durationMs);

                    adjustButtonColors(albumImage);

                    // Show elements when music is playing
                    document.getElementById('songInfo').style.opacity = '1';
                    document.querySelector('.progress-bar-container').style.opacity = '1';
                } else {
                    document.body.style.backgroundImage = 'none';
                    document.body.style.backgroundColor = 'black';

                    // Hide elements when no music is playing
                    document.getElementById('songInfo').style.opacity = '0';
                    document.querySelector('.progress-bar-container').style.opacity = '0';
                }
            })
            .catch(error => {
                document.getElementById('info').innerHTML = '<p>Error: ' + error.message + '</p>';
            });
        }

        function formatTime(ms) {
            const totalSeconds = Math.floor(ms / 1000);
            const minutes = Math.floor(totalSeconds / 60);
            const seconds = totalSeconds % 60;
            return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }

        function updateTime(timeDiff, progressMs, durationMs) {
            const elapsedTime = progressMs + timeDiff;
            const totalTime = durationMs;

            document.getElementById('elapsed-time').textContent = formatTime(elapsedTime);
            document.getElementById('total-time').textContent = formatTime(totalTime);

            const progressBar = document.querySelector('.progress');
            const percentProgress = (elapsedTime / totalTime) * 100;
            progressBar.style.width = percentProgress + '%';
        }
        function adjustButtonColors(imageUrl) {
            const img = new Image();
            img.crossOrigin = "Anonymous";
            img.src = imageUrl;
            img.onload = function() {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, img.width, img.height);
                const imageData = ctx.getImageData(0, 0, img.width, img.height);
                let totalBrightness = 0;
                for (let i = 0; i < imageData.data.length; i += 4) {
                    const r = imageData.data[i];
                    const g = imageData.data[i + 1];
                    const b = imageData.data[i + 2];
                    totalBrightness += (r + g + b) / 3;
                }
                const averageBrightness = totalBrightness / (imageData.data.length / 4);
                const controlButtons = document.querySelectorAll('.control-button');
                if (averageBrightness < 128) {
                    controlButtons.forEach(button => {
                        button.style.color = 'white';
                    });
                } else {
                    controlButtons.forEach(button => {
                        button.style.color = 'black';
                    });
                }
            };
        }

        window.onload = function() {
            const accessToken = getAccessToken();
            if (accessToken) {
                fetchCurrentlyPlayingSong(accessToken);
                setInterval(function() {
                    fetchCurrentlyPlayingSong(accessToken);
                }, 1000);
            } else {
                document.getElementById('info').innerHTML = '<p>Error: Access token not found.</p>';
            }
            var fortyFiveMinutes = 60 * 45, // 45 minutes in seconds
            display = document.querySelector('#time'); // Selecting the display element
            startTimer(fortyFiveMinutes, display);
        };

        function authorizeSpotify() {
        const client_id = 'f3dc168c6bd742aab6d7e39ab22864dc'; // Replace with your Spotify client ID
        const redirect_uri = 'http://localhost:8080/TV'; // Redirect URI after authorization (Use the ngrok url if you want use this site outside your local network)
        const scopes = [
            'user-read-currently-playing', //Read access to a user’s currently playing content.
            'user-read-playback-state', // Read access to user's playback state
            'streaming' // Control playback of a Spotify track
        ]; 

        const authUrl = `https://accounts.spotify.com/authorize?client_id=${client_id}&response_type=token&redirect_uri=${encodeURIComponent(redirect_uri)}&scope=${encodeURIComponent(scopes.join(' '))}`;

        window.location.href = authUrl;
        }

    // Function to start the countdown timer
    function startTimer(duration) {
      var timer = duration, minutes, seconds;

      // Interval to update the display every second
      var displayInterval = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        if (--timer < 0) {
          clearInterval(displayInterval); // Clear interval when timer is finished
          clearInterval(consoleInterval); // Clear console interval as well
          timer = 0;
        }
      }, 1000);

      // Interval to log the remaining time to the console every 10 seconds
      var consoleInterval = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);
        console.log("Time remaining: " + minutes + " minutes " + seconds + " seconds");
      }, 10000);

      // Set a timeout to trigger the end function after the specified duration
      setTimeout(function() {
        authorizeSpotify();
        clearInterval(displayInterval); // Clear interval when timer ends
        clearInterval(consoleInterval); // Clear console interval when timer ends
      }, duration * 1000);
    }

    </script>
</body>
</html>
